<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Book of Vaadin Examples</title>
<style type="text/css">

body {
    background: red;
}

div#content {
    border: thick solid black;
    background: white;
    width: 800px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
}

pre {
	border: thin solid;
	background: #f0f0f0;
	margin-left: 20px;
	margin-right: 20px;
	padding: 5px;
}
</style>
</head>
<body>

<div id="content">

  <h1>Book of Vaadin Examples</h1>
  
  <p><a href="/book-examples-vaadin7/book/">Run the Book Examples online</a></p>

</div>

</body>
</html>